Calcule de la moyenne et variance des variables aléatoires de 2011 à 2017 (population totale)
Selection de European Union:
> europe<-mydatapop[mydatapop$Country.Code=='EUU',]
> View (europe)

Selection de European Union population totale :
> europepop<-europe[europe$Series.Code=='SP.POP.TOTL',]

Placer les valeurs de 1960 à 2010 dans un tableau :
> moypopeurope2<-europepop[56:62]
> View (moypopeurope2)

Moyenne :
> rowMeans(moypopeurope2)
   13141 
508151264

Inversion des lignes et des colonnes
> df<-as.data.frame(t(moypopeurope2))

Somme des valeurs dans la colonne 13141 :
> sum(df$'13141')
[1] 3557058850

Variable aléatoire :
> var(df$'13141')
[1] 9533894492777

Calcule de la proportion de la proportion de population âgée de plus de 65 ans.
Selection de European Union population totale :
> europepop111765<-europe[europe$Series.Code=='SP.POP.65UP.TO',]
> View(europepop111765)

Placer les valeurs de 1960 à 2010 dans un tableau :
> moyeuropepop111765<-europepop111765[56:62]
> View(moyeuropepop111765)

Moyenne :
> rowMeans(moyeuropepop111765)
   13126 
95682260

Inversion des lignes et des colonnes
> df<-as.data.frame(t(moyeuropepop111765))

Somme des valeurs dans la colonne 13126:
> sum(df$'13126')
[1] 669775822

Variable aléatoire :
> var(df$'13126')
[1] 18896960441028
