Population mondiale 1960-2010 pour calculer moyenne :


poptotal<- mydatapop[mydatapop$Series.Code=='SP.POP.TOTL',]
> View(poptotal)

 Selectionner les colonnes des années allant de 1960 à 2010
moywpop<-poptotal2[5:55]
> View (moywpop)
	
> rowMeans(moywpop, na.rm = FALSE, dims = 1)
     44281  (numéro de ligne)
4896580083 
(ou)> rowMeans(moywpop)
	
> sum(df$`44281`)
[1] 249725584241
	
	variables aléatoires :
df<-as.data.frame(t(moywpop))
> var(df$`44281`)
	
	[1] 1414212380335748864
	
	
	
	Calcule de la proportion de la proportion de population âgée de plus de 65 ans.
	Selection de la population mondiale totale :
> europepop601065<-europe[europe$Series.Code=='SP.POP.65UP.TO',]
> View(europepop601065)
	
	Placer les valeurs de 1960 à 2010 dans un tableau :
> moyeuropepop601065<-europepop601065[5:55]
> View(moyeuropepop601065)
	
	Moyenne :
> rowMeans(moyeuropepop601065)
   13126 
63702804 
	
	Inversion des lignes et des colonnes
df<-as.data.frame(t(moyeuropepop601065))
	
	Somme des valeurs dans la colonne 13126:
> sum(df$'13126')
	[1] 3248843001
	
	Variable aléatoire :
> var(df$'13126')
[1] 179888681032973
